<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-7D-fHR">
                                <rect key="frame" x="20" y="20" width="560" height="440"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-SV-PnY">
                                <rect key="frame" x="20" y="476" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-f1-aS8">
                                <rect key="frame" x="20" y="538" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-ic-UvX">
                                <rect key="frame" x="497" y="489" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-4G-amn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-qi-Dcf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-g1-bSn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-c0-88g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Sg-WKL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-mq-uBp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-kG-dDB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-fj-Mvy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-pz-Xn6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-3m-ouE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-LU-XBm">
                                <rect key="frame" x="501" y="538" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uax-qi-Dcf" firstAttribute="top" secondItem="vo5-f1-aS8" secondAttribute="bottom" id="0G5-xo-gB1"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0g1-aa-GaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyF-7D-fHR" secondAttribute="trailing" constant="106" id="1Td-od-kdH"/>
                            <constraint firstItem="Xug-3m-ouE" firstAttribute="width" secondItem="tJC-mq-uBp" secondAttribute="width" id="22w-1c-fD8"/>
                            <constraint firstItem="ooD-kG-dDB" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="268-Zl-1p3"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="top" secondItem="bFP-g1-bSn" secondAttribute="bottom" id="3EO-7J-iWL"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4DI-ZS-PBY"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="top" secondItem="azJ-ic-UvX" secondAttribute="bottom" constant="19" id="4Yl-Am-Jxp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CyF-7D-fHR" secondAttribute="bottom" constant="74" id="4j9-NT-4fM"/>
                            <constraint firstItem="ooD-kG-dDB" firstAttribute="width" secondItem="tJC-mq-uBp" secondAttribute="width" id="5P7-3c-dI7"/>
                            <constraint firstItem="eRU-c0-88g" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="5ss-wt-o7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CyF-7D-fHR" secondAttribute="bottom" constant="20" id="7Rp-Xx-TUm"/>
                            <constraint firstItem="Xug-3m-ouE" firstAttribute="leading" secondItem="Ekt-LU-XBm" secondAttribute="trailing" id="9Vr-46-reP"/>
                            <constraint firstItem="Xug-3m-ouE" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="BW8-nh-lbe"/>
                            <constraint firstItem="bFP-g1-bSn" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="CNe-Pm-MpZ"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="top" secondItem="ArR-4G-amn" secondAttribute="bottom" id="Cd0-DY-fUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJC-mq-uBp" secondAttribute="bottom" constant="31" id="CrG-vj-QVP"/>
                            <constraint firstItem="Uax-qi-Dcf" firstAttribute="height" secondItem="orS-Sg-WKL" secondAttribute="height" id="CuE-3M-i3z"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="Cyj-E0-T3O"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dd0-Nr-3Dg"/>
                            <constraint firstItem="ArR-4G-amn" firstAttribute="top" secondItem="yaG-SV-PnY" secondAttribute="bottom" id="GHV-1Q-5SV"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="top" secondItem="yaG-SV-PnY" secondAttribute="bottom" constant="32" id="GVD-9A-04Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orS-Sg-WKL" secondAttribute="trailing" id="Iz6-nc-ydT"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JeU-ca-rpb"/>
                            <constraint firstItem="jjJ-fj-Mvy" firstAttribute="height" secondItem="tJC-mq-uBp" secondAttribute="height" id="Jzk-0M-Mci"/>
                            <constraint firstItem="bFP-g1-bSn" firstAttribute="top" secondItem="azJ-ic-UvX" secondAttribute="bottom" id="L3h-dR-n3m"/>
                            <constraint firstItem="orS-Sg-WKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L7T-yc-CC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vo5-f1-aS8" secondAttribute="bottom" constant="32" id="M26-Ly-e22"/>
                            <constraint firstItem="jjJ-fj-Mvy" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="MEY-AH-8bG"/>
                            <constraint firstItem="azJ-ic-UvX" firstAttribute="top" secondItem="Uax-qi-Dcf" secondAttribute="bottom" id="MlI-we-QrS"/>
                            <constraint firstAttribute="trailing" secondItem="Xug-3m-ouE" secondAttribute="trailing" id="MyM-Na-ddz"/>
                            <constraint firstItem="2xh-pz-Xn6" firstAttribute="width" secondItem="tJC-mq-uBp" secondAttribute="width" id="OVK-xE-0X0"/>
                            <constraint firstItem="yaG-SV-PnY" firstAttribute="leading" secondItem="tJC-mq-uBp" secondAttribute="trailing" id="P6X-Dl-TX6"/>
                            <constraint firstItem="ooD-kG-dDB" firstAttribute="height" secondItem="tJC-mq-uBp" secondAttribute="height" id="RRO-ZV-adH"/>
                            <constraint firstItem="yaG-SV-PnY" firstAttribute="top" secondItem="CyF-7D-fHR" secondAttribute="bottom" constant="16" id="ScD-sO-Aq0"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sod-HV-PDF"/>
                            <constraint firstItem="ArR-4G-amn" firstAttribute="height" secondItem="orS-Sg-WKL" secondAttribute="height" id="Ux7-Ke-TIJ"/>
                            <constraint firstItem="2xh-pz-Xn6" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="YWY-Wc-v09"/>
                            <constraint firstItem="azJ-ic-UvX" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="Z47-Nh-nqy"/>
                            <constraint firstItem="Uax-qi-Dcf" firstAttribute="width" secondItem="orS-Sg-WKL" secondAttribute="width" id="Z65-7f-XFJ"/>
                            <constraint firstItem="tJC-mq-uBp" firstAttribute="top" secondItem="CyF-7D-fHR" secondAttribute="bottom" id="ZYD-HZ-P3H"/>
                            <constraint firstItem="2xh-pz-Xn6" firstAttribute="height" secondItem="tJC-mq-uBp" secondAttribute="height" id="aJT-6t-uTr"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aSY-oC-Dk4"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="auQ-xx-raP"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="leading" secondItem="ooD-kG-dDB" secondAttribute="trailing" id="buR-iN-1hr"/>
                            <constraint firstItem="bFP-g1-bSn" firstAttribute="height" secondItem="orS-Sg-WKL" secondAttribute="height" id="ete-iO-Msd"/>
                            <constraint firstItem="tJC-mq-uBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMg-ym-JHK"/>
                            <constraint firstItem="ArR-4G-amn" firstAttribute="width" secondItem="orS-Sg-WKL" secondAttribute="width" id="he8-kd-NKC"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hqF-md-H5o"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="centerX" secondItem="azJ-ic-UvX" secondAttribute="centerX" id="izt-nM-lZq"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="k31-Mp-6r6"/>
                            <constraint firstItem="tJC-mq-uBp" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="kTc-eS-5oU"/>
                            <constraint firstItem="bFP-g1-bSn" firstAttribute="width" secondItem="orS-Sg-WKL" secondAttribute="width" id="lF5-rO-VdV"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mDG-Ui-Td8"/>
                            <constraint firstItem="ooD-kG-dDB" firstAttribute="leading" secondItem="yaG-SV-PnY" secondAttribute="trailing" id="mPx-JY-QuX"/>
                            <constraint firstItem="eRU-c0-88g" firstAttribute="top" secondItem="Ekt-LU-XBm" secondAttribute="bottom" id="mbP-tv-kiP"/>
                            <constraint firstItem="orS-Sg-WKL" firstAttribute="leading" secondItem="CyF-7D-fHR" secondAttribute="trailing" id="mkb-A7-o0U"/>
                            <constraint firstItem="ArR-4G-amn" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="nWv-UK-SVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ekt-LU-XBm" secondAttribute="bottom" constant="32" id="ndb-h4-Erh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRU-c0-88g" secondAttribute="bottom" id="nr5-Hv-dZy"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="centerY" secondItem="yaG-SV-PnY" secondAttribute="centerY" id="o3K-lZ-jXf"/>
                            <constraint firstItem="yaG-SV-PnY" firstAttribute="top" secondItem="orS-Sg-WKL" secondAttribute="bottom" id="omr-kj-kQb"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q05-Lg-u6A"/>
                            <constraint firstItem="azJ-ic-UvX" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="rE4-N8-0rG"/>
                            <constraint firstItem="Ekt-LU-XBm" firstAttribute="leading" secondItem="2xh-pz-Xn6" secondAttribute="trailing" id="rGc-ln-Sqb"/>
                            <constraint firstItem="jjJ-fj-Mvy" firstAttribute="width" secondItem="tJC-mq-uBp" secondAttribute="width" id="rnI-3u-v8u"/>
                            <constraint firstItem="azJ-ic-UvX" firstAttribute="leading" secondItem="jjJ-fj-Mvy" secondAttribute="trailing" id="sX2-MG-hus"/>
                            <constraint firstItem="2xh-pz-Xn6" firstAttribute="leading" secondItem="azJ-ic-UvX" secondAttribute="trailing" id="sa5-zr-7TX"/>
                            <constraint firstItem="jjJ-fj-Mvy" firstAttribute="leading" secondItem="vo5-f1-aS8" secondAttribute="trailing" id="tZP-Ld-gyB"/>
                            <constraint firstItem="CyF-7D-fHR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u4L-tL-sEL"/>
                            <constraint firstItem="eRU-c0-88g" firstAttribute="height" secondItem="orS-Sg-WKL" secondAttribute="height" id="v3D-Hq-Zvc"/>
                            <constraint firstItem="Xug-3m-ouE" firstAttribute="height" secondItem="tJC-mq-uBp" secondAttribute="height" id="w0Q-xS-fFW"/>
                            <constraint firstItem="vo5-f1-aS8" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="xXN-ww-pmT"/>
                            <constraint firstItem="eRU-c0-88g" firstAttribute="width" secondItem="orS-Sg-WKL" secondAttribute="width" id="xfi-c7-mqa"/>
                            <constraint firstItem="Uax-qi-Dcf" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="y47-l6-W2J"/>
                            <constraint firstItem="orS-Sg-WKL" firstAttribute="centerX" secondItem="yaG-SV-PnY" secondAttribute="centerX" id="yXM-AZ-YdY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ArR-4G-amn"/>
                                <exclude reference="Uax-qi-Dcf"/>
                                <exclude reference="bFP-g1-bSn"/>
                                <exclude reference="eRU-c0-88g"/>
                                <exclude reference="orS-Sg-WKL"/>
                                <exclude reference="tJC-mq-uBp"/>
                                <exclude reference="ooD-kG-dDB"/>
                                <exclude reference="jjJ-fj-Mvy"/>
                                <exclude reference="2xh-pz-Xn6"/>
                                <exclude reference="Xug-3m-ouE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GHV-1Q-5SV"/>
                                <exclude reference="Ux7-Ke-TIJ"/>
                                <exclude reference="he8-kd-NKC"/>
                                <exclude reference="nWv-UK-SVQ"/>
                                <exclude reference="0G5-xo-gB1"/>
                                <exclude reference="CuE-3M-i3z"/>
                                <exclude reference="Z65-7f-XFJ"/>
                                <exclude reference="y47-l6-W2J"/>
                                <exclude reference="CNe-Pm-MpZ"/>
                                <exclude reference="L3h-dR-n3m"/>
                                <exclude reference="ete-iO-Msd"/>
                                <exclude reference="lF5-rO-VdV"/>
                                <exclude reference="5ss-wt-o7c"/>
                                <exclude reference="mbP-tv-kiP"/>
                                <exclude reference="v3D-Hq-Zvc"/>
                                <exclude reference="xfi-c7-mqa"/>
                                <exclude reference="Iz6-nc-ydT"/>
                                <exclude reference="L7T-yc-CC9"/>
                                <exclude reference="mkb-A7-o0U"/>
                                <exclude reference="yXM-AZ-YdY"/>
                                <exclude reference="1Td-od-kdH"/>
                                <exclude reference="Dd0-Nr-3Dg"/>
                                <exclude reference="Sod-HV-PDF"/>
                                <exclude reference="mDG-Ui-Td8"/>
                                <exclude reference="q05-Lg-u6A"/>
                                <exclude reference="u4L-tL-sEL"/>
                                <exclude reference="P6X-Dl-TX6"/>
                                <exclude reference="omr-kj-kQb"/>
                                <exclude reference="ZYD-HZ-P3H"/>
                                <exclude reference="fMg-ym-JHK"/>
                                <exclude reference="kTc-eS-5oU"/>
                                <exclude reference="268-Zl-1p3"/>
                                <exclude reference="5P7-3c-dI7"/>
                                <exclude reference="RRO-ZV-adH"/>
                                <exclude reference="mPx-JY-QuX"/>
                                <exclude reference="Cd0-DY-fUU"/>
                                <exclude reference="Cyj-E0-T3O"/>
                                <exclude reference="buR-iN-1hr"/>
                                <exclude reference="k31-Mp-6r6"/>
                                <exclude reference="4j9-NT-4fM"/>
                                <exclude reference="7Rp-Xx-TUm"/>
                                <exclude reference="CrG-vj-QVP"/>
                                <exclude reference="nr5-Hv-dZy"/>
                                <exclude reference="Jzk-0M-Mci"/>
                                <exclude reference="MEY-AH-8bG"/>
                                <exclude reference="rnI-3u-v8u"/>
                                <exclude reference="tZP-Ld-gyB"/>
                                <exclude reference="MlI-we-QrS"/>
                                <exclude reference="Z47-Nh-nqy"/>
                                <exclude reference="rE4-N8-0rG"/>
                                <exclude reference="sX2-MG-hus"/>
                                <exclude reference="OVK-xE-0X0"/>
                                <exclude reference="YWY-Wc-v09"/>
                                <exclude reference="aJT-6t-uTr"/>
                                <exclude reference="sa5-zr-7TX"/>
                                <exclude reference="3EO-7J-iWL"/>
                                <exclude reference="auQ-xx-raP"/>
                                <exclude reference="o3K-lZ-jXf"/>
                                <exclude reference="rGc-ln-Sqb"/>
                                <exclude reference="22w-1c-fD8"/>
                                <exclude reference="9Vr-46-reP"/>
                                <exclude reference="BW8-nh-lbe"/>
                                <exclude reference="MyM-Na-ddz"/>
                                <exclude reference="w0Q-xS-fFW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ArR-4G-amn"/>
                                <include reference="Uax-qi-Dcf"/>
                                <include reference="bFP-g1-bSn"/>
                                <include reference="eRU-c0-88g"/>
                                <include reference="orS-Sg-WKL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GHV-1Q-5SV"/>
                                <include reference="Ux7-Ke-TIJ"/>
                                <include reference="he8-kd-NKC"/>
                                <include reference="nWv-UK-SVQ"/>
                                <include reference="0G5-xo-gB1"/>
                                <include reference="CuE-3M-i3z"/>
                                <include reference="Z65-7f-XFJ"/>
                                <include reference="y47-l6-W2J"/>
                                <include reference="CNe-Pm-MpZ"/>
                                <include reference="L3h-dR-n3m"/>
                                <include reference="ete-iO-Msd"/>
                                <include reference="lF5-rO-VdV"/>
                                <include reference="5ss-wt-o7c"/>
                                <include reference="mbP-tv-kiP"/>
                                <include reference="v3D-Hq-Zvc"/>
                                <include reference="xfi-c7-mqa"/>
                                <include reference="Iz6-nc-ydT"/>
                                <include reference="L7T-yc-CC9"/>
                                <include reference="mkb-A7-o0U"/>
                                <include reference="yXM-AZ-YdY"/>
                                <exclude reference="0g1-aa-GaG"/>
                                <include reference="1Td-od-kdH"/>
                                <include reference="Dd0-Nr-3Dg"/>
                                <exclude reference="JeU-ca-rpb"/>
                                <exclude reference="aSY-oC-Dk4"/>
                                <include reference="mDG-Ui-Td8"/>
                                <exclude reference="ScD-sO-Aq0"/>
                                <include reference="omr-kj-kQb"/>
                                <exclude reference="4DI-ZS-PBY"/>
                                <include reference="Cd0-DY-fUU"/>
                                <exclude reference="GVD-9A-04Z"/>
                                <include reference="k31-Mp-6r6"/>
                                <exclude reference="xXN-ww-pmT"/>
                                <include reference="7Rp-Xx-TUm"/>
                                <exclude reference="M26-Ly-e22"/>
                                <exclude reference="ndb-h4-Erh"/>
                                <include reference="nr5-Hv-dZy"/>
                                <include reference="MlI-we-QrS"/>
                                <include reference="rE4-N8-0rG"/>
                                <include reference="3EO-7J-iWL"/>
                                <exclude reference="4Yl-Am-Jxp"/>
                                <include reference="auQ-xx-raP"/>
                                <exclude reference="hqF-md-H5o"/>
                                <exclude reference="izt-nM-lZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tJC-mq-uBp"/>
                                <include reference="ooD-kG-dDB"/>
                                <include reference="jjJ-fj-Mvy"/>
                                <include reference="2xh-pz-Xn6"/>
                                <include reference="Xug-3m-ouE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0g1-aa-GaG"/>
                                <exclude reference="JeU-ca-rpb"/>
                                <include reference="Sod-HV-PDF"/>
                                <exclude reference="aSY-oC-Dk4"/>
                                <include reference="q05-Lg-u6A"/>
                                <include reference="u4L-tL-sEL"/>
                                <include reference="P6X-Dl-TX6"/>
                                <exclude reference="ScD-sO-Aq0"/>
                                <include reference="ZYD-HZ-P3H"/>
                                <include reference="fMg-ym-JHK"/>
                                <include reference="kTc-eS-5oU"/>
                                <include reference="268-Zl-1p3"/>
                                <include reference="5P7-3c-dI7"/>
                                <include reference="RRO-ZV-adH"/>
                                <include reference="mPx-JY-QuX"/>
                                <exclude reference="4DI-ZS-PBY"/>
                                <include reference="Cyj-E0-T3O"/>
                                <exclude reference="GVD-9A-04Z"/>
                                <include reference="buR-iN-1hr"/>
                                <exclude reference="xXN-ww-pmT"/>
                                <include reference="4j9-NT-4fM"/>
                                <include reference="CrG-vj-QVP"/>
                                <exclude reference="M26-Ly-e22"/>
                                <exclude reference="ndb-h4-Erh"/>
                                <include reference="Jzk-0M-Mci"/>
                                <include reference="MEY-AH-8bG"/>
                                <include reference="rnI-3u-v8u"/>
                                <include reference="tZP-Ld-gyB"/>
                                <include reference="Z47-Nh-nqy"/>
                                <include reference="sX2-MG-hus"/>
                                <include reference="OVK-xE-0X0"/>
                                <include reference="YWY-Wc-v09"/>
                                <include reference="aJT-6t-uTr"/>
                                <include reference="sa5-zr-7TX"/>
                                <exclude reference="4Yl-Am-Jxp"/>
                                <exclude reference="hqF-md-H5o"/>
                                <exclude reference="izt-nM-lZq"/>
                                <include reference="o3K-lZ-jXf"/>
                                <include reference="rGc-ln-Sqb"/>
                                <include reference="22w-1c-fD8"/>
                                <include reference="9Vr-46-reP"/>
                                <include reference="BW8-nh-lbe"/>
                                <include reference="MyM-Na-ddz"/>
                                <include reference="w0Q-xS-fFW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
